server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ft_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.tomcat.connection-properties=jdbc:mysql://localhost:3306/ft_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jackson.date-format=yyyy-MM-dd